CONFIG = {
    #'mode': 'wsgi',
    'working_dir': '/home/kicune/stepic/my_stepic_web_project',
    # 'python': '/usr/bin/python',
    'args': (
        '--bind=0.0.0.0:8080',
        '--workers=2',
        '--timeout=30',
	'--daemon',
        'hello:app',
    ),
}
