server {                                                                       
  listen 80;
  location ^~ /hello/ {
    proxy_pass    http://localhost:8080;
  }                                             
#  location ~* ^[^.]+$ {                                                         
#    return 404;                                                   
#  }                                                                     
  location ^~ /uploads/ {                                                   
    root /home/box/web;                                               
  }                                                                     
  location ~* ^.+\.\w+$ {                                               
    root /home/box/web/public;                                         
  }
  location / {
    proxy_pass    http://localhost:8000;
  }                                                                                                     
} 
