server {                                                                       
  listen 80;
### gunicorn`s proxy
  location ^~ /hello/ {
    proxy_pass    http://localhost:8080;
  }
### return 404 for all files without extension                                              
#  location ~* ^[^.]+$ {                                                         
#    return 404;                                                   
#  }
### all url with prefix /uploads are given from /uploads not depends on extension                                                                    
  location ^~ /uploads/ {                                                   
    root /home/box/web;                                               
  }
### all files with extension given from /public                                                                     
  location ~* ^.+\.\w+$ {                                               
    root /home/box/web/public;                                         
  }
### django proxy
  location / {
    proxy_pass    http://localhost:8000;
  }
### pass the PHP scripts to FastCGI server listening on the php-fpm socket
#  location ~ \.php$ {
#		 try_files $uri =404;
#                fastcgi_pass unix:/var/run/php5-fpm.sock;
#                fastcgi_index index.php;
#                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#                include fastcgi_params;
#                
#  }                                                                                                
} 
