server {                                                                       
  listen 80;                                             
  location / {                                                           
    return 404;                                                   
  }                                                                     
  location ^~ /uploads/ {                                                   
    root /home/web/box;                                               
  }                                                                     
  location ~* ^.+\.\w+$ {                                               
    root /home/web/box/public;                                         
  }                                                                                                     
} 
