server {                                                                       
  listen 80;
  root /home/box/web;
  location ^~ /hello/ {
    proxy_pass    http://localhost:8080;
  }                                             
  location ~* ^[^.]+$ {                                                         
    return 404;                                                   
  }                                                                     
  location ^~ /uploads/ {                                                   
    root /home/box/web;                                               
  }                                                                     
  location ~* ^.+\.\w+$ {                                               
    root /home/box/web/public;                                         
  }                                                                                                     
} 
